{
  "version": 2,
  "buildCommand": "cd city-relocation-advisor && npm install --include=dev && npm run build",
  "outputDirectory": "city-relocation-advisor/.next",
  "devCommand": "cd city-relocation-advisor && npm run dev",
  "framework": "nextjs",
  "installCommand": "cd city-relocation-advisor && npm install --include=dev"
} 